<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Olympic Village</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/olympicLogoSquare.png" type="image/png">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            width: 300px;
            height: 400px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cardBody {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: left;
        }

        .swipe-left {
            transform: translateX(-100%) rotate(-15deg);
            opacity: 0;
        }

        .swipe-right {
            transform: translateX(100%) rotate(15deg);
            opacity: 0;
        }

        #endMessage {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.5em;
            color: gray;
            z-index: 1000;
        }

        .icons {
            position: absolute;
            top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .icons i {
            font-size: 2em;
            cursor: pointer;
        }

        .icon-left {
            color: #F0282D;
        }

        .icon-right {
            color: #F0282D;
        }

        .navbar {
            background-color: #0078D0;
            color: white;
        }

        .card p {
            color: #FFB114;
        }
        
        @media (max-width: 768px) {
            .navbar-bottom {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #0078D0;
                color: white;
            }
        }

        .navbar-bottom .nav-link {
            color: white !important;
        }

    </style>
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-flex">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html" style="color: white;">The Olympic Village</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html" style="color: white;">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--MOBILE NAVBAR-->
    <nav class="navbar navbar-bottom navbar-light d-lg-none">
        <div class="container-fluid">
            <ul class="navbar-nav d-flex flex-row justify-content-around w-100">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--CARD STACK-->
    <div id="cardStack" class="d-flex justify-content-center align-items-center flex-column">

        <div class="card text-center bg-light">
            <img src="images/leeChan.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Lee Chan (28)</h5>
                <p class="cardText">Judo</p>
                <p class="cardText">South Korea</p>
            </div>
        </div>
        
        <div class="card text-center bg-light">
            <img src="images/chweHansol.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Hansol Vernon Chwe (28)</h5>
                <p class="cardText">Skateboarding</p>
                <p class="cardText">USA</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/booSeungkwan.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Boo Seungkwan (26)</h5>
                <p class="cardText">Badminton</p>
                <p class="cardText">South Korea</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/leeSeokmin.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Lee Seokmin (27)</h5>
                <p class="cardText">Track and Field</p>
                <p class="cardText">South Korea</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/kimMingyu.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Kim Mingyu (27)</h5>
                <p class="cardText">Soccer</p>
                <p class="cardText">South Korea</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/xuMinghao.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Xu Minghao (27)</h5>
                <p class="cardText">Martial Arts</p>
                <p class="cardText">China</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/leeJihoon.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Lee Jihoon (28)</h5>
                <p class="cardText">Table Tennis</p>
                <p class="cardText">South Korea</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/jeonWonwoo.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Jeon Wonwoo (28)</h5>
                <p class="cardText">Fencing</p>
                <p class="cardText">South Korea</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/kwonSoonyoung.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Kwon Soonyoung (28)</h5>
                <p class="cardText">Breakdancing</p>
                <p class="cardText">South Korea</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/wenJunhui.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Wen Junhui (28)</h5>
                <p class="cardText">Gymnastics</p>
                <p class="cardText">China</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/hongJisoo.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Hong Jisoo (29)</h5>
                <p class="cardText">Basketball</p>
                <p class="cardText">USA</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/yoonJeonghan.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Yoon Jeonghan (29)</h5>
                <p class="cardText">Tennis</p>
                <p class="cardText">South Korea</p>
            </div>
        </div>

        <div class="card text-center bg-light">
            <img src="images/choiSeungcheol.jpg">
            <div class="icons">
                <i class="fas fa-times icon-left"></i>
                <i class="fas fa-heart icon-right"></i>
            </div>
            <div class="cardBody">
                <h5 class="cardTitle">Choi Seungcheol (29)</h5>
                <p class="cardText">Archery</p>
                <p class="cardText">South Korea</p>
            </div>
        </div>
        
    </div>


    <div id="endMessage">
        <p class="d-flex justify-content-center align-items-center">You've reached the end of the line!</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="script.js"></script>
</body>

</html>