<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Olympic Village</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .loader-3 {
            width: 10em;
            display: flex;
            justify-content: space-evenly;
        }

        .circle {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
        }

        .circle:nth-child(1) {
            background-color: #90be6d;
        }

        .circle:nth-child(2) {
            background-color: #f9c74f;
        }

        .circle:nth-child(3) {
            background-color: #f8961e;
        }

        .circle:nth-child(4) {
            background-color: #f3722c;
        }

        .circle:nth-child(5) {
            background-color: #f94346;
        }

        .circle::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            opacity: 0.5;
            animation: animateLoader38 2s ease-out infinite;
        }

        .circle:nth-child(1)::before {
            background-color: #90be6d;
        }

        .circle:nth-child(2)::before {
            background-color: #f9c74f;
            animation-delay: 0.2s;
        }

        .circle:nth-child(3)::before {
            background-color: #f8961e;
            animation-delay: 0.4s;
        }

        .circle:nth-child(4)::before {
            background-color: #f3722c;
            animation-delay: 0.6s;
        }

        .circle:nth-child(5)::before {
            background-color: #f94346;
            animation-delay: 0.8s;
        }

        @keyframes animateLoader38 {
            0% {
                transform: scale(1);
            }

            50%,
            75% {
                transform: scale(2.5);
            }

            80%,
            100% {
                opacity: 0;
            }
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="loader-3">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <script>
        setTimeout(function () {
            window.location.href = 'login.html';
        }, 3000);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>