<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .photoPlaceholder {
            background: url('images/loginBackground.png') no-repeat center center;
            background-size: cover;
            height: 100vh;
        }

        .loginForm img {
            width: 20%;
        }

        @media (max-width: 768px) {
            .loginForm {
                padding-top: 25%;
            }

            .loginForm img {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 photoPlaceholder d-none d-md-block">
            </div>

            <!-- Login Form -->
            <div class="loginForm col-md-6 d-flex align-items-center justify-content-center">
                <div class="col-md-8">
                    <div class="d-flex justify-content-center align-items-center">
                        <img class="mb-4" src="images/olympicLogo.png" alt="Olympic Logo">
                    </div>
                    <h1 class="text-center mb-5" style="color: #0078D0;">The Olympic Village</h1>
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" style="background-color: #0078D0;">Login</button>
                    </form>
                    <p class="text-center mt-3">
                        No account yet? <a style="color: #0078D0;" href="register.html">Register here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            window.location.href = "homepage.html";
        });
    </script>
</body>

</html>
